<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Accordion</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:calibri;
        }
        body{
            width:100%;
            height:100vh;
            background-color:lightyellow;;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:600px;

        }
        .container label{
            cursor:pointer; 
            line-height:40px;
            background-color:navy;
            display:block;
            color:white;
            font-weight:600;
            font-size:17px;
            padding:0px 10px;
            transition:background-color 0.5s;
        }
        .container input:checked + label,
        .container label:hover{
            background-color: hotpink;
        }
        .container input{
            display:none;
        }
        .ac{
            background-color:white;
            overflow:hidden;
            height:0;
            transition:height 0.4s ease-in-out;
        }
        .ac p{
            color:black;
            padding:20px;
            font-weight:500;
        }
        .container input:checked ~ .ac{
            height:150px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div>
            <input type="radio" name="accord" checked id="ac1" />
            <label for="ac1">Lorem ipsum dolor sit amet.</label>
            <div class="ac">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde voluptas dicta reiciendis ipsum
                    temporibus obcaecati repellendus nihil pariatur! Saepe perspiciatis temporibus esse in perferendis
                    asperiores consequuntur, hic consequatur sed?
                    Impedit natus iste ratione.</p>

            </div>
        </div>
        <div>
            <input type="radio" name="accord" checked id="ac2" />
            <label for="ac2">Lorem ipsum dolor sit amet.</label>
            <div class="ac">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde voluptas dicta reiciendis ipsum
                    temporibus obcaecati repellendus nihil pariatur! Saepe perspiciatis temporibus esse in perferendis
                    asperiores consequuntur, hic consequatur sed?
                    Impedit natus iste ratione.</p>

            </div>
        </div>
        <div>
            <input type="radio" name="accord" checked id="ac3" />
            <label for="ac3">Lorem ipsum dolor sit amet.</label>
            <div class="ac">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde voluptas dicta reiciendis ipsum
                    temporibus obcaecati repellendus nihil pariatur! Saepe perspiciatis temporibus esse in perferendis
                    asperiores consequuntur, hic consequatur sed?
                    Impedit natus iste ratione.</p>

            </div>
        </div>
        <div>
            <input type="radio" name="accord" checked id="ac4" />
            <label for="ac4">Lorem ipsum dolor sit amet.</label>
            <div class="ac">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde voluptas dicta reiciendis ipsum
                    temporibus obcaecati repellendus nihil pariatur! Saepe perspiciatis temporibus esse in perferendis
                    asperiores consequuntur, hic consequatur sed?
                    Impedit natus iste ratione.</p>

            </div>
        </div>
    </div>

</body>

</html>